<html>
    <head>
        <title>Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
            #customers {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #0489B1;
                color: white;
            }
        </style>


    </head>
    <body>
        
        
        
        <!-- NAVBAR -->
        <div>
            <header>
                <nav class="navbar nav-pills navbar-dark bg-dark">
                    <span class="mb-0 h1" style="color: white">Histórico de Jogos</span>
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <button type="button" class="btn btn-outline-info"  onclick="location.href = 'Menu_Professor.html'">
                                Início
                            </button>
                        </li>
                </nav>
            </header>
        </div>
        <!-- FIM NAVBAR -->
        

        <table id="customers">


            <tr>
                <th style="border: solid 1px; padding: 5px 10px;"> <p>Salas</p> </th>
                <th style="border: solid 1px; padding: 5px 10px;"> <p>1º Colocado</p> </th>
                <th style="border: solid 1px; padding: 5px 10px;"> <p>2º Colocado</p> </th>
                <th style="border: solid 1px; padding: 5px 10px;"> <p>3º Colocado</p> </th>
                <th style="border: solid 1px; padding: 5px 10px;"> <p>4º Colocado</p> </th>


            </tr>

            <tr>
                <td style="border: solid 1px; padding: 5px 10px;"> <p>#391</p> </td>
                <td style="border: solid 1px; padding: 5px 10px;"> <p><b>Grupo 2</b></p> </td>
                <td style="border: solid 1px; padding: 5px 10px;"> <p>Grupo 4</p> </td>
                <td style="border: solid 1px; padding: 5px 10px;"> <p>Grupo 1</p> </td>
                <td style="border: solid 1px; padding: 5px 10px;"> <p>Grupo 3</p> </td>

            </tr>

            <tr>
                <td style="border: solid 1px; padding: 5px 10px;"> <p>#456</p> </td>
                <td style="border: solid 1px; padding: 5px 10px;"> <p><b>Grupo 3</b></p> </td>
                <td style="border: solid 1px; padding: 5px 10px;"> <p>Grupo 1</p> </td>
                <td style="border: solid 1px; padding: 5px 10px;"> <p>Grupo 2</p> </td>
                <td style="border: solid 1px; padding: 5px 10px;"> <p>Grupo 4</p> </td>

            </tr>

            <tr>
                <td style="border: solid 1px; padding: 5px 10px;"> <p>#873</p> </td>
                <td style="border: solid 1px; padding: 5px 10px;"> <p><b>Grupo 3</b></p> </td>
                <td style="border: solid 1px; padding: 5px 10px;"> <p>Grupo 4</p> </td>
                <td style="border: solid 1px; padding: 5px 10px;"> <p>Grupo 2</p> </td>
                <td style="border: solid 1px; padding: 5px 10px;"> <p>Grupo 1</p> </td>

            </tr>

        </table>




    </body>
</html>
